# Architecture

./: README.md  pom.xml
src/main/java/ru/geographer29/entities/: AbstractBankProduct.java  AbstractCard.java  CreditCard.java  CurrencyDebitCard.java  DebitCard.java  Deposit.java
src/main/java/ru/geographer29/enums/: Currency.java
src/main/java/ru/geographer29/interfaces/: BankProduct.java  Close.java  Debt.java  WriteOff.java
src/test/java/dataproviders/: DepositDataProvider.java
src/test/java/tests/: CloseTest.java  GetDebtTest.java  ReplenishTest.java  WriteOffTest.java
